<!DOCTYPE html>
<html>
    <head>
        <title>SIDE BAR</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;1,200;1,300&family=Open+Sans:wght@300;400&family=Poppins:wght@200&display=swap" rel="stylesheet">
       
    </head>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }
    .tophead{
        width: 100%;
        height: 65px;
        background-color: #10467e;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.8);
    }
    .brandlogo{
        color: #fff;
        font-size: 1.5rem;
        padding-left: 50px;
    }
    .menulines{
        font-size:30px;
        cursor:pointer;
        margin-right: 20px;
        color: #fff;
    }
    .mainpart{
        margin-top:50px;
        margin-left: 50px;
    }
    .sidenav{
        height: 100%;
        width:0px;
        position: fixed;
        top:0;
        left:0;
        z-index: 1;
        background: #10467E;
        overflow-x:hidden;
        padding-top: 60px;
        transition: all 0.5s;
       
    }
    .sidenav a{
        text-decoration:none;
        font-size: 20px;
        color:white;
        display: block;
        padding:20px 0 20px 10px;
       white-space: nowrap;
    }
    .sidenav a:hover{
        color:rgba(255,255,255,0.7);
    }
    .closebtn{
        position:absolute;
        top:0;
        right:25px;
        font-size: 40px!important;
    
    }      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    </style>
    <body>
        <header>
            <div class="tophead">
                <div class="brandlogo">
                  
                  Equipment Calibration
                </div>
            <div>
                <span class="menulines" onclick="openNav()">&#9776;</span>
            </div>

            </div>
        </header>
        <div class="sidenav" id="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                &times;
            </a>
           
          <a class="nav-link {{ 'active-nav' if active_page == 'vender' else '' }}" href="#Vender Master">Vender Mgt</a>
          <a class="nav-link" href="/select_vender">Equipment List</a>
          <a class="nav-link" href="#Schedule">Schedule</a>
          <a class="nav-link" href="#History">History</a> 
          <a class="nav-link" href="#Profile">Profile</a>
          <a class="nav-link" href="/logout">Logout</a>
        </div>
        
        <script>
            const openNav = ()=> {
               document.getElementById('mySidenav').style.width="250px"; 
            }
            const closeNav = ()=> {
               document.getElementById('mySidenav').style.width="0px"; 
             }
            </script>

        
    </body>
</html>

